<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Elevate Interiors</title>
  <meta name="title" content="Techy">
  <meta name="description" >

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/IMG-20240205-WA0001.jpg">
  <link rel="preload" as="image" href="./assets/images/IMG-20240205-WA0002.jpg">
  <link rel="preload" as="image" href="./assets/images/IMG-20240205-WA0003.jpg">
  <link rel="preload" as="image" href="./assets/images/IMG-20240205-WA0004.jpg">

</head>

<body>

<script>

function feedbackSubmit(){
alert("Your feedback is submitted!!");
document.getElementById("feedback").value=""
;}
</script>
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header style="background-color:rgb(209,229,235)">
    <div class="container">
 <a href="#" class="logo" >
       <h2 style="font-family:Lucida Handwriting">Elevate Interiors</h2><p sytle="font-size:30"><b>Elegance Redefined</b></p>
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
        </div>

       <ul class="navbar-list">

          <li>
            <a href="home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="about-us.html" class="navbar-link">Discover us</a>
          </li>

          <li>
            <a href="spaces.html" class="navbar-link">Innovative Spaces</a>
          </li>
  <li>
            <a href="feedback.html" class="navbar-link">Voice Your Opinion</a>
          </li>

        </ul>


        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">info@email.com</a>

          <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <a href="#footer" class="btn btn-primary">Contact Us</a>

    </div>
  </header>

  <main>
    <article>


 <section class="section feature" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner" style="padding-top:2rem;">
            <img src="./assets/images/IMG-20240225-WA0009.jpg" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100">
          </figure>

          <div class="feature-content">

          

               <div class="input-wrapper">
          <textarea  placeholder="Suggestions" id="feedback" required class="input-field" cols="70" rows="10"></textarea>
<br><br>
          <button type="submit" class="submit-btn1" onclick="feedbackSubmit()">Submit</button>
        </div>

          </div>

        </div>
      </section>
    </article>
  </main>
  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          &copy; 2024 Elevate Interiors<br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <a href="mailto:info@email.com" class="footer-link">info@email.com</a>
        </li>

        <li>
          <a href="tel:001234567890" class="footer-link">00 (123) 456 78 90</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">Our Newsletter</p>

        <p class="footer-text">
          Subscribe to our newsletter to get our news & deals delivered to you.
        </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email Address" required class="input-field">

          <button type="submit" class="submit-btn">Join</button>
        </form>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>