<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Elevate Interiors</title>
  <meta name="title" content="Techy">
  <meta name="description" >

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/IMG-20240205-WA0001.jpg">
  <link rel="preload" as="image" href="./assets/images/IMG-20240205-WA0002.jpg">
  <link rel="preload" as="image" href="./assets/images/IMG-20240205-WA0003.jpg">
  <link rel="preload" as="image" href="./assets/images/IMG-20240205-WA0004.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
 <a href="#" class="logo" >
       <h2 style="font-family:Lucida Handwriting">Elevate Interiors</h2><p sytle="font-size:30"><b>Elegance Redefined</b></p>
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
        </div>

       <ul class="navbar-list">
<li>
            <a href="home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="about-us.html" class="navbar-link">Discover us</a>
          </li>

          <li>
            <a href="spaces.html" class="navbar-link">Innovative Spaces</a>
          </li>

  <li>
            <a href="feedback.html" class="navbar-link">Voice Your Opinion</a>
          </li>
        </ul>


        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">info@email.com</a>

          <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <a href="#footer" class="btn btn-primary">Contact Us</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-color:rgb(209,229,235)">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Transforming Spaces, Elevating Lifestyles</h1>

            <p class="hero-text">
Your Ultimate Interior Design Destination
            </p>

            <div class="btn-wrapper">

              <a href="spaces.html" class="btn btn-primary">Explore Now</a>

              <a href="#footer" class="btn btn-outline">Contact Us</a>

            </div>

          </div>

          <div class="hero-slider" data-slider>

            <div class="slider-inner">
              <ul class="slider-container" data-slider-container>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="./assets/images/IMG-20240225-WA0003.jpg" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

                <li class="slider-item">

                  <div class="hero-card">
                    <figure class="img-holder" style="--width: 575; --height: 550;">
                      <img src="./assets/images/IMG-20240225-WA0004.jpg" width="575" height="550" alt="hero banner"
                        class="img-cover">
                    </figure>
                  </div>

                </li>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="./assets/images/IMG-20240225-WA0008.jpg" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="./assets/images/IMG-20240225-WA0009.jpg" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

              </ul>
            </div>

            <button class="slider-btn prev" aria-label="slide to previous" data-slider-prev>
              <ion-icon name="arrow-back"></ion-icon>
            </button>

            <button class="slider-btn next" aria-label="slide to next" data-slider-next>
              <ion-icon name="arrow-forward"></ion-icon>
            </button>

          </div>

        </div>
      </section>





   


-->


      <!-- 
        - #ABOUT
      -->

      <section class="about" aria-labelledby="about-label">
        <div class="container">

          <figure class="about-banner" style="padding-top:50px">
            <img src="./assets/images/Img01.png" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content" id="about-content">

            <p class="section-subtitle" id="about-label">Why Choose Us?</p>

             <h2 class="h2 section-title">
              Elevating Lifestyles-Where Every Detail Matters
            </h2>
          &nbsp;&nbsp;  At  <b style="font-size:2rem;">Elevate Interiors,</b>we specialize in creating unique and personalized interior spaces that reflect your individual style and taste. Our team of talented designers is dedicated to bringing your vision to life
        and transforming your space into something truly inspiring. Whether it's a cozy home or a stylish office, we strive to create spaces that inspire and uplift. Let us help you create a space that you'll loke coming home to.
          </div>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner" >
            <img src="./assets/images/IMG-20240225-WA0009.jpg" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100">
          </figure>

          <div class="feature-content">

            <p class="section-subtitle" id="feautre-label">Distinctiveness</p>

            <h2 class="h2 section-title">
            Crafting Timeless Spaces: Transforming Dreams into Reality
            </h2>

            <p class="section-text">
             <ul>
<li>Emphasize how you take the time to understand your clients' individual style, preferences, and needs, ensuring that each project is tailored to their unique vision</li>
<br>
<li>Highlight your meticulous attention to detail in every aspect of the design process, from selecting the perfect color palette to curating unique furniture and decor pieces.</li>
</ul>
            </p>

          </div>

        </div>
      </section>




      <!-- 
        - #PROJECT
      -->

      <section class="section project" id="moreInfo" aria-labelledby="project-label">
        <div class="container">
		<center><h2 style="color:black">Our Work</h2></center>
    <div class="image-container">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0003.jpg" >
                <img class="each-image" src="./assets/images/IMG-20240225-WA0008.jpg" >
                <img class="each-image" src="./assets/images/IMG-20240225-WA0009.jpg" >
                <img class="each-image" src="./assets/images/IMG-20240225-WA0009.jpg" >
            </div>
  <div class="image-container">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0010.jpg" >
                <img class="each-image" src="./assets/images/IMG-20240225-WA0012.jpg" >
                <img class="each-image" src="./assets/images/IMG-20240225-WA0014.jpg" >
                <img class="each-image" src="./assets/images/IMG-20240225-WA0015.jpg" >
            </div>
 <div class="image-container">
              <a href="#">See More...</a>
            </div>
          </div>
      </section>





      <!-- 
        - #CTA
      --

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          &copy; 2024 Techy Software <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <a href="mailto:info@email.com" class="footer-link">info@email.com</a>
        </li>

        <li>
          <a href="tel:001234567890" class="footer-link">00 (123) 456 78 90</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">Our Newsletter</p>

        <p class="footer-text">
          Subscribe to our newsletter to get our news & deals delivered to you.
        </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email Address" required class="input-field">

          <button type="submit" class="submit-btn">Join</button>
        </form>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>