<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Elevate Interiors</title>
  <meta name="title" content="Techy">
  <meta name="description" >

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">


</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header  style="background-color:rgb(209,229,235)">
    <div class="container">
 <a href="#" class="logo" >
       <h2 style="font-family:Lucida Handwriting">Elevate Interiors</h2><p sytle="font-size:30"><b>Elegance Redefined</b></p>
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
        </div>

       <ul class="navbar-list">

         <li>
            <a href="home.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="about-us.html" class="navbar-link">Discover us</a>
          </li>

          <li>
            <a href="spaces.html" class="navbar-link">Innovative Spaces</a>
          </li>

  <li>
            <a href="feedback.html" class="navbar-link">Voice Your Opinion</a>
          </li>

        </ul>


        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">info@email.com</a>

          <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <a href="#footer" class="btn btn-primary">Contact Us</a>

    </div>
  </header>

  <main>
    <article>
<section class="section hero has-bg-image" aria-label="home"
        style="background-color:white">
        <div class="filter">
            <button class="filter-btn" data-filter="all">All</button>
            <button class="filter-btn" data-filter="living">Living Area</button>
            <button class="filter-btn" data-filter="bedroom">Bedroom</button>
  <button class="filter-btn" data-filter="kitchen">Kitchen</button>
  <button class="filter-btn" data-filter="balcony">Balcony</button>
        </div>

        <div class="image-container">
            <div class="image living">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0021.jpg" alt="Living 1">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0022.jpg" alt="Living 2">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0023.jpg" alt="Living 3">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0024.jpg" alt="Living 4">
     <img class="each-image" src="./assets/images/IMG-20240225-WA0026.jpg" alt="Living 4">
            </div>
           <div class="image bedroom">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0029.jpg" alt="Bedroom 1">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0030.jpg" alt="Bedroom 2">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0031.jpg" alt="Bedroom 3">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0032.jpg" alt="Bedroom 4">
   <img class="each-image" src="./assets/images/IMG-20240225-WA0033.jpg" alt="Bedroom 4">
            </div>
    <div class="image kitchen">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0034.jpg" alt="Kitchen 1">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0035.jpg" alt="Kitchen 2">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0036.jpg" alt="Kitchen 3">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0037.jpg" alt="Kitchen 4">
   <img class="each-image" src="./assets/images/IMG-20240225-WA0038.jpg" alt="Kitchen 4">
            </div>

 <div class="image balcony">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0039.jpg" alt="Balcony 1">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0040.jpg" alt="Balcony 2">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0041.jpg" alt="Balcony 3">
                <img class="each-image" src="./assets/images/IMG-20240225-WA0042.jpg" alt="Balcony 4">
   <img class="each-image" src="./assets/images/IMG-20240225-WA0043.jpg" alt="Balcony 4">
            </div>
       
        </div>
    </section>



    </article>
  </main>
  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <p class="footer-text">
          &copy; 2024 Elevate Interiors <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <a href="mailto:info@email.com" class="footer-link">info@email.com</a>
        </li>

        <li>
          <a href="tel:001234567890" class="footer-link">00 (123) 456 78 90</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">Our Newsletter</p>

        <p class="footer-text">
          Subscribe to our newsletter to get our news & deals delivered to you.
        </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email Address" required class="input-field">

          <button type="submit" class="submit-btn">Join</button>
        </form>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const imageContainer = document.querySelector('.image-container');

            filterButtons.forEach(button => {
                button.addEventListener('click', filterImages);
            });

            function filterImages(e) {
                const category = e.target.getAttribute('data-filter');
                const images = document.querySelectorAll('.image');

                images.forEach(image => {
                    image.style.display = 'none';

                    if (category === 'all' || image.classList.contains(category)) {
                        image.style.display = 'block';
                    }
                });
            }
        });
    </script>

</body>
</html>